{% extends 'basic.html'%}
{% load static %}
{% block title %}About page{% endblock %}
{% block body %}

<div class="page-title lb single-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2><i class="fa fa-star bg-orange"></i> About Us : GMIT</h2>
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">About</a></li>
                </ol>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end page-title -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="custombox authorbox clearfix">
                        <h4 class="small-title">About GMIT</h4>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <img src="{% static 'upload/author.jpg' %}" alt="" class="img-fluid rounded-circle">
                            </div><!-- end col -->

                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <h4><a href="#">GMIT</a></h4>
                                <p>Gargi Memorial Institute of Technology (GMIT), an engineering institute in West
                                    Bengal was started in 2011 by Mallabhum Human Resource Development Trust (MHRDT) in
                                    memory of Lt. Gargi Mukherjee (Banerjee).

                                    Barely in its 5th year, GMIT has been ranked 8th amongst all emerging engineering
                                    colleges in India because of its educational excellence and professional
                                    infrastructural facilities.<a href="#">visit our website</a> The Institute is
                                    located on the southern fringe of Kolkata, at Baruipur, an upcoming satellite town
                                    and caters to students from reputed schools of India.</p>

                                <div class="topsocial">
                                    <a href="https://www.facebook.com/GMIT.KolkataIN/" data-toggle="tooltip"
                                        data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/watch?v=eaJ090Goxak" data-toggle="tooltip"
                                        data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>

                                    <a href="https://www.gmitkolkata.org/" data-toggle="tooltip" data-placement="bottom"
                                        title="Website"><i class="fa fa-link"></i></a>
                                </div><!-- end social -->

                            </div><!-- end col -->
                        </div><!-- end row -->

                        <br>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <img src="{% static 'upload/author.jpg' %}" alt="" class="img-fluid rounded-circle">
                            </div><!-- end col -->

                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <h4><a href="#">Vision and Mission</a></h4>
                                <p><strong>Vision :</strong>To be among the country’s most admired Professional
                                    Institutes where students are trained to take up leadership positions in
                                    industry.<br>
                                    <strong>Mission :</strong>
                                <ol>
                                    <li>To maintain conducive infrastructure and stimulating academic environment for
                                        continual professional and leadership growth of the students.</li>
                                    <li>To encourage self-evaluation, accountability, creativity and
                                        self-disciplineamong the students.</li>
                                    <li>To develop students with moral and ethical values to serve the society.</li>
                                </ol>
                                <br>
                                <strong>Values :</strong>To build an awareness among the students that goes beyond
                                technical knowledge by inducing ethical responsibility in the practice of the
                                profession,and fostering local, national and global competencies as well as enabling
                                them to shoulder social responsibilities.<br>
                                </p>

                                <div class="topsocial">
                                    <a href="https://www.facebook.com/GMIT.KolkataIN/" data-toggle="tooltip"
                                        data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/watch?v=eaJ090Goxak" data-toggle="tooltip"
                                        data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>

                                    <a href="https://www.gmitkolkata.org/" data-toggle="tooltip" data-placement="bottom"
                                        title="Website"><i class="fa fa-link"></i></a>
                                </div><!-- end social -->

                            </div><!-- end col -->
                        </div><!-- end row -->
                        <br>

                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <img src="{% static 'upload/author.jpg' %}" alt="" class="img-fluid rounded-circle">
                            </div><!-- end col -->

                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <h4><a href="#">Founder Chairman Late Shri Dhurjoti Banerjee</a></h4>
                                <p>May your soul rest in peace, may we follow your footsteps to build GMIT as one of the
                                    pioneer institutes of the country. We take the challenge to be the best with the
                                    courage you have given, we always remember you in every crisis and in every joy, and
                                    you are immortal in our heart.</p>

                                <div class="topsocial">
                                    <a href="https://www.facebook.com/GMIT.KolkataIN/" data-toggle="tooltip"
                                        data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/watch?v=eaJ090Goxak" data-toggle="tooltip"
                                        data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>

                                    <a href="https://www.gmitkolkata.org/" data-toggle="tooltip" data-placement="bottom"
                                        title="Website"><i class="fa fa-link"></i></a>
                                </div><!-- end social -->

                            </div><!-- end col -->
                        </div><!-- end row -->
                        <br>

                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <img src="{% static 'upload/author.jpg' %}" alt="" class="img-fluid rounded-circle">
                            </div><!-- end col -->

                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <h4><a href="#">Late Smt. Gargi Mukherjee</a></h4>
                                <p>Late Gargi Mukherjee (Banerjee), a former trustee of MHRDT had dreamt of starting an
                                    Engineering Institute that would approach technical education from a refreshingly
                                    new perspective. With her own illustrious academic background (Civil Engineer –
                                    Bengal Engineering College), she has understood the special needs of engineering
                                    students in the state and had hoped to start an engineering institute that would
                                    address those needs and offer technical education of a significantly high quality.
                                    GMIT, constantly strive to live up to the dream of this gifted lady, who had
                                    originally envisioned the institute.</p>

                                <div class="topsocial">
                                    <a href="https://www.facebook.com/GMIT.KolkataIN/" data-toggle="tooltip"
                                        data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/watch?v=eaJ090Goxak" data-toggle="tooltip"
                                        data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>

                                    <a href="https://www.gmitkolkata.org/" data-toggle="tooltip" data-placement="bottom"
                                        title="Website"><i class="fa fa-link"></i></a>
                                </div><!-- end social -->

                            </div><!-- end col -->
                        </div><!-- end row -->

                    </div><!-- end author-box -->

                    <hr class="invis1">
                    <h3 style="color: red;">Thoughts Of Governing Body Members</h3>
                    <div class="blog-list clearfix">
                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Top 10 phone applications and 2017 mobile design
                                        awards</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh,
                                    maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Reviews</a></small>
                                <small><a href="/tech_single" title="">21 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i> 1114</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">If you are considering buying a new safe for your
                                        mobile phone, be sure to read this article</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh,
                                    maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Reviews</a></small>
                                <small><a href="/tech_single" title="">15 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i> 44123</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_09.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Enjoy a summer with a colorful headset</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh,
                                    maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Technology</a></small>
                                <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i> 2214</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_10.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Google has developed a brand new algorithm. Forget
                                        all your knowledge!</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh,
                                    maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Gadgets</a></small>
                                <small><a href="/tech_single" title="">13 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i> 3331</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->
                    </div><!-- end blog-list -->
                </div><!-- end page-wrapper -->


                <hr class="invis">
            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.facebook.com/GMIT.KolkataIN/"
                                    class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.gmitkolkata.org/" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.youtube.com/watch?v=eaJ090Goxak"
                                    class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->

                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_07.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop presentations for
                                            you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_02.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We are guests of ABC Design Studio - Vlog</a>
                                    </h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and intelligent
                                            clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_01.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Let's make an introduction for..</h5>
                                        <small>11 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">10 practical ways to choose organic..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>

{% endblock %}