{% extends 'Basic_Admin.html'%}
{% load static %}
{% block Admin_title %} login page {% endblock %}
{% block Admin %}Admin Login{% endblock %}

{% block image %}<img src="{% static 'upload/student1.jpeg' %}" style="width:500px; height: 350px; "  >{% endblock %}


{% block Admin_body %}
<form action="/action_page.php">
    <div class="form-group">
        <i class="fa fa-envelope icon"></i>
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="box-shadow: 2px 2px 2px 2px grey;">
    </div>
    <div class="form-group">
        <i class="fa fa-key icon"></i>
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" style="box-shadow: 2px 2px 2px 2px grey; ">
    </div>
     <div class="container">
       <input class="form-check-input" type="checkbox" name="remember" >Remember me</label>
 <span style="float:right " style="width:50%" > 
 <a class="text-primary linkborder" href="#">forgot password</a>
 </span>
 </div>
 <br>
     <div>
     <button type="submit" class="btn btn-primary col-sm-12 btn-lg btn-info btn-block mb-2">Sign in</button>
        <h5>Don't have an account?<a class="text-primary linkborder" href="/Admin_registration">Create Account</a></h5>                   
    </div>
</form><br><br><br>
{% endblock %}