{% extends 'basic.html'%}
{% load static %}
{% block title %}Addmision page{% endblock %}
{% block body %}
<div class="page-title lb single-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2><i class="fa fa-gears bg-orange"></i> Admission <small class="hidden-xs-down hidden-sm-down">Know
                        about fees structure and Scholarship available.
                    </small></h2>
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Admission</a></li>
                </ol>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end page-title -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop
                                            presentations for you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_02.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We are guests of ABC Design Studio -
                                            Vlog</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and
                                            intelligent clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->

            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-grid-system">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_01.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">We visited the ancient theater
                                                in Macedonia</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->

                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_02.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">To visit the fairy chimneys and
                                                antique cities in Turkey</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->

                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_03.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">Travel to the oldest city in the
                                                world in Mardin</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->

                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_04.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">We went to a city made of stone
                                                houses</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->

                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_05.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">New mosque in Germany and we
                                                have video for you</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->

                            <div class="col-md-6">
                                <div class="blog-box">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_menu_06.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect">
                                                <span></span>
                                            </div><!-- end hover -->
                                        </a>
                                    </div><!-- end media -->
                                    <div class="blog-meta big-meta">
                                        <span class="color-orange"><a href="tech-category-01.html"
                                                title="">Gadgets</a></span>
                                        <h4><a href="/tech_single" title="">A unique beauty from the night
                                                view of Istanbul</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                                            Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                                            elit. Vivamus enim nibh.</p>
                                        <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                        <small><a href="/about" title="">by Jack</a></small>
                                        <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                                2887</a></small>
                                    </div><!-- end meta -->
                                </div><!-- end blog-box -->
                            </div><!-- end col -->


                        </div><!-- end row -->
                    </div><!-- end blog-grid-system -->
                </div><!-- end page-wrapper -->

                <hr class="invis3">
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>

{% endblock %}