{% extends 'student_basic.html' %}
{% load static %}
{% block title %}Student addnews page{% endblock %}
{% block body %}
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================= -->
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Add News Section</h4>
            <div class="ml-auto text-right">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Add News</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================= -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- Container fluid  -->
<!-- ============================================================== -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10">
            <div class="card">
                <form class="form-horizontal">
                    <div class="card-body">
                        <h4 class="card-title bg-info p-2" style="color:white">Add News Here</h4>
                        <div class="form-group row">
                            <label for="fname" class="col-sm-3 text-right control-label col-form-label">Heading</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="fname" placeholder="Heading">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lname"
                                class="col-sm-3 text-right control-label col-form-label">Description</label>
                            <div class="col-sm-9">
                                <textarea type="textarea" class="form-control" style="height: 150px;"
                                    placeholder="Write Descriptions Here"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="email1" class="col-sm-3 text-right control-label col-form-label"
                            style="font-size: 18px;">File
                            Upload</label>
                        <div class="col-md-9">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                <label class="custom-file-label" for="validatedCustomFile">Choose
                                    file...</label>
                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                            </div>
                        </div>
                    </div>
                    <div class="border-top text-center">
                        <div class="card-body">
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-info" type="button">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> <!-- end container fluid -->
{% endblock %}