{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block Admin_title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'upload/img2.png' %}");
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="container" style="margin-top: 28px; padding-top: 20px;">
                    {% block image %}{% endblock %}
                </div><br>
                <div class="container">
                    <p>Gargi Memorial Institute of Technology (GMIT), an engineering institute in West Bengal was
                        started in 2011 by Mallabhum Human Resource Development Trust (MHRDT) in memory of Lt.<br>
                        For more information click here-> <a class="text-primary linkborder"
                            href="https://www.gmitkolkata.org/">Know more</a></p>
                    <h4><i class="fa fa-arrow-left icon"></i><a class="text-primary linkborder" href="/index"> Back To
                            Home</a></h4>
                </div>
            </div>
            <div class="col-sm-12 col-md-6" style="box-shadow: 5px 5px 5px 5px grey;background: none;margin-top:50px;">
                <div class="container">
                    <div class="col-sm-12 text-center mb-4"> <img class="logo" src="{% static 'upload/img4.jpeg' %}">
                    </div>
                    <h4>{% block Admin %}{% endblock %}</h4>
                    {% block Admin_body %}{% endblock %}
                </div>
            </div>
            <div class="col-sm-12" style="margin-top: 15px">
                <p class="text-center col-sm-12 text-muted">&copy; 2020-2021</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>