{% extends 'basic.html'%}
{% load static %}
{% block title %}CDC page{% endblock %}
{% block body %}
<div class="page-title lb single-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <h2><i class="fa fa-tasks bg-orange"></i> CDC <small class="hidden-xs-down hidden-sm-down">CDC Vision &
                        Mission Nutshell </small></h2>
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">CDC</a></li>

                </ol>
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end page-title -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-custom-build">
                        <div class="blog-box">
                            <div class="post-media">
                                <a href="#" title="">
                                    <img src="{% static 'upload/cdc.jpeg' %}" alt="" class="img-fluid">
                                    <div class="hovereffect">

                                    </div>
                                    <!-- end hover -->
                                </a>
                            </div>
                            <!-- end media -->
                            <div class="blog-meta big-meta text-center">
                                <div class="post-sharing">
                                    <ul class="list-inline">
                                        <li><a href="#" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i>
                                                <span class="down-mobile">Share on Facebook</span></a></li>
                                        <li><a href="#" class="gp-button btn btn-primary"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div><!-- end post-sharing -->
                                <h4><a href="/tech_single" title="">The golden rules you need to know for a positive
                                        life</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enimcerat
                                    elicerat eli nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small><a href="tech-category.html" title="">Videos</a></small>
                                <small><a href="/tech_single" title="">18 July, 2017</a></small>
                                <small><a href="/about" title="">by Amanda</a></small>
                                <small><a href="#" title=""><i class="fa fa-eye"></i> 1114</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box">
                            <div class="post-media">
                                <a href="/tech_single" title="">
                                    <img src="{% static 'upload/GMITcdc.jpeg' %}" alt="" class="img-fluid">
                                    <div class="hovereffect">

                                    </div>
                                    <!-- end hover -->
                                </a>
                            </div>
                            <!-- end media -->
                            <div class="blog-meta big-meta text-center">
                                <h4><a href="/tech_single" title="">Your visit to China will be good for your soul</a>
                                </h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enimcerat
                                    elicerat eli nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small><a href="tech-category.html" title="">Videos</a></small>
                                <small><a href="/tech_single" title="">18 July, 2017</a></small>
                                <small><a href="/about" title="">by Amanda</a></small>
                                <small><a href="#" title=""><i class="fa fa-eye"></i> 1114</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box">
                            <div class="post-media">
                                <a href="/tech_single" title="">
                                    <img src="{% static 'upload/placement.jpeg' %}" alt="" class="img-fluid">
                                    <div class="hovereffect">

                                    </div>
                                    <!-- end hover -->
                                </a>
                            </div>
                            <!-- end media -->
                            <div class="blog-meta big-meta text-center">
                                <div class="post-sharing">
                                    <ul class="list-inline">
                                        <li><a href="#" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i>
                                                <span class="down-mobile">Share on Facebook</span></a></li>
                                        
                                        <li><a href="#" class="gp-button btn btn-primary"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div><!-- end post-sharing -->
                                <h4><a href="/tech_single" title="">Sea waves and endless happiness</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enimcerat
                                    elicerat eli nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small><a href="tech-category.html" title="">Videos</a></small>
                                <small><a href="/tech_single" title="">18 July, 2017</a></small>
                                <small><a href="/about" title="">by Amanda</a></small>
                                <small><a href="#" title=""><i class="fa fa-eye"></i> 1114</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                    </div><!-- end blog-custom-build -->
                </div><!-- end page-wrapper -->

                <hr class="invis">

                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_07.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">

                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop presentations for
                                            you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_02.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">

                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We are guests of ABC Design Studio - Vlog</a>
                                    </h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">

                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and intelligent
                                            clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_01.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Let's make an introduction for..</h5>
                                        <small>11 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">10 practical ways to choose organic..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button twitter-button">
                                    <i class="fa fa-twitter"></i>
                                    <p>98k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->

                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_03.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div>

        <div class="row">
            <div class="col-lg-12" style="background-color: #20658c;">
                <h3 style="padding: 5px;  color: white; text-align: center;">Alumni placement profile in Renowned MNC’s
                </h3>
                <div class="row">
                    <div class="col-lg-3 mb-2">
                        <img src="{% static 'upload/pragya1.jpeg' %}" alt="" class="img-fluid">
                        <h5>Pragya Priya, 2020<br>
                            CSE, Infosys</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/sugeta.jpg' %}" alt="" class="img-fluid">
                        <h5>Sucheta kundu, 2020<br>
                            CSE, PWC</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/Samriddha.jpg' %}" alt="" class="img-fluid">
                        <h5>Samriddha Shil, 2016<br>
                            ME, Blue Star Ltd</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/moumita.jpg' %}" alt="" class="img-fluid">
                        <h5>Moumita Dey, 2017<br>
                            ECE, Wipro</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <img src="{% static 'upload/3-juhi.jpg' %}" alt="" class="img-fluid">
                        <h5>Juhi Chowrasia, 2016<br>
                            CSE, Infosys</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/indrajit.jpg' %}" alt="" class="img-fluid">
                        <h5>Indrajit Sardar, 2018<br>
                            CE, RDC Concrete</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/Samriddha.jpg' %}" alt="" class="img-fluid">
                        <h5>Samriddha Shil, 2016<br>
                            ME, Blue Star Ltd</h5>
                    </div>
                    <div class="col-lg-3">
                        <img src="{% static 'upload/moumita.jpg' %}" alt="" class="img-fluid">
                        <h5>Moumita Dey, 2017<br>
                            ECE, Wipro</h5>
                    </div>
                </div>
            </div>


            <br>
            <div class="col-lg-12" style="background-color:#f48124;">
                <div class="row mt-4" style="border-top:2px black ">
                    <div class="col-lg-3 ">
                        <h5>Chairman’s Desk</h5>
                        <img src="{% static 'upload/GLD.jpg' %}" alt="" class="img-fluid">
                        <h5>Professor G. L. Datta<br></h5>
                        <p>B Tech(Hons) (IIT Kgp), M Tech(IIT Kgp), Ph D(IIT Kgp), FIE(I), FIIW, FIIF, MMRSI, MISTE,
                            MICS, CE(I)
                            Former: Dean (1994-’97) Cont Edu, IIT KGP

                            Solid base of fundamental science & technology is what I believe ensures a great career as
                            an engineer. Our academic environment ensures such progressive students.</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Vice-Chairman’s Desk</h5>
                        <img src="{% static 'upload/VC.jpg' %}" alt="" class="img-fluid">
                        <h5>Bodhisattva Banerjee</h5>
                        <p>Bodhisattva Banerjee
                            B.E., MBA (Germany), Country Head, BASSETTI India; Vice Chairman of Central Placement Cell,
                            MAKAUT (formerly WBUT); Member of BCCI, CII, IGCC, TIE (Charters Member), NASSCOM

                            Knowing fully well that “industry hires for attitude and trains for skills”, our students
                            are honed accordingly with right guidance to develop correct attitude and are prepared to
                            imbibe new skills quickly.</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>Career Development Cell</h5>
                        <img src="{% static 'upload/CDCS.jpg' %}" alt="" class="img-fluid">
                        <h5>Debajyoti Ghosh</h5>
                        <p>M.E. (Electrical- Jadavpur University) Assistant Convenor, CDC & Assistant Professor of
                            Department of Electrical Engineering, GMIT

                            Our robust assessments & subsequent correcting exercises ensure to handpick our students for
                            perfect fitment in necessary job profiles & industrial verticals.</p>
                    </div>
                    <div class="col-lg-3">
                        <h5>TPO’s Desk</h5>
                        <img src="{% static 'upload/TOPD.jpg' %}" alt="" class="img-fluid">
                        <h5>Soumoyjit Paul</h5>
                        <p>Twelve years served in Educational Industry having rich experience in training, skill
                            development and corporate affairs nationally. Previously worked with Hewlett Packard India
                            and Globsyn Group.

                            It gives us an immense pleasure to extend to you a most cordial invitation to participate in
                            the Campus Recruitment Programme in GMIT. With an increase thrust on Institute-Industry
                            Interaction, it is my sincere belief that your esteemed organization and GMIT will get along
                            a symbolic relationship.</p>
                    </div>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</section>



{% endblock %}