{% extends 'basic.html'%}
{% load static %}
{% block title %}contact page{% endblock %}
{% block body %}

<div class="page-title lb single-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h2><i class="fa fa-envelope-open-o bg-orange"></i> Contact us <small
            class="hidden-xs-down hidden-sm-down">
          </small></h2>
      </div><!-- end col -->
      <div class="col-lg-4 col-md-4 col-sm-12 hidden-xs-down hidden-sm-down">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Contact</li>
        </ol>
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</div><!-- end page-title -->

<section class="section wb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-wrapper">
          <div class="row">
            <div class="col-lg-5">
              <h2>Who We Are</h2>
              <ul>
                <li>
                  <p><strong>College Address :</strong>Gargi Memorial Institute of Technology
                    Balarampur, Mouza Beralia,<br>
                    Baruipur, Kolkata - 700144</p>
                </li>
                <li>
                  <p><strong>City Office :</strong>3, Suren Tagore Road, Kolkata - 700 019</p>
                </li>
                <li>
                  <p><strong>Mobile :</strong> 8240192964 / 8100001990</p>
                </li>
                <li>
                  <p><strong>Admission :</strong>Mr. Binay Panda (VP,Mktg & Students Affair)- 83369 42309 /
                    <br>Mr. Pratik Kr Halder- 83369 42266 /
                    <br> Ms Moumita Saha Choudhury (8100001990/8240192964)
                  </p>
                </li>
                <li>
                  <p><strong>Placement :</strong>Mr. Soumojit Paul (TPO)- 82406 56223 / 83369 42296</p>
                </li>
                <li>
                  <p><strong>HR :</strong>Poulomi Banerjee - 8336942273</p>
                </li>
                <li>
                  <p><strong>Email :</strong>admissiongmit@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-7">


              <h4 style="padding: 5px; background-color: #086a81 ; color: white;">Contact Us</h4>
              <form class="form-wrapper bord">
                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Enter Your Name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputnum" class="col-sm-2 col-form-label">Phone </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputnum" class="col-sm-2 col-form-label">Subject </label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputnum" class="col-sm-2 col-form-label">Message </label>
                  <div class="col-sm-10">
                    <textarea class="form-control" placeholder="Your message"></textarea>
                  </div>
                </div>


                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </div>
                </div>

              </form>
              <!-- <form class="form-wrapper">
                                <input type="text" class="form-control" placeholder="Your name">
                                <input type="text" class="form-control" placeholder="Email address">
                                <input type="text" class="form-control" placeholder="Phone">
                                <input type="text" class="form-control" placeholder="Subject">
                                <textarea class="form-control" placeholder="Your message"></textarea>
                                <button type="submit" class="btn btn-primary">Send <i
                                        class="fa fa-envelope-open-o"></i></button>
                            </form> -->


            </div>
          </div>
        </div><!-- end page-wrapper -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</section>

{% endblock %}