{% extends 'basic.html'%}
{% load static %}
{% block title %}index page{% endblock %}
{% block body %}

<section class="section first-section">
    <div class="container-fluid">
        <div class="masonry-blog clearfix">
            <div class="first-slot">
                <div class="masonry-box post-media">
                    <img src="{% static 'upload/tech_01.jpg' %}" alt="" class="img-fluid">
                    <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                <span class="bg-orange"><a href="tech-category-01.html" title="">Technology</a></span>
                                <h4><a href="/tech_single" title="">Say hello to real handmade office furniture!
                                        Clean & beautiful design</a></h4>
                                <small><a href="/tech_single" title="">24 July, 2017</a></small>
                                <small><a href="/about" title="">by Amanda</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end first-side -->

            <div class="second-slot">
                <div class="masonry-box post-media">
                    <img src="{% static 'upload/tech_02.jpg' %}" alt="" class="img-fluid">
                    <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                <span class="bg-orange"><a href="tech-category-01.html" title="">Technology</a></span>
                                <h4><a href="/tech_single" title="">Do not make mistakes when choosing web
                                        hosting</a></h4>
                                <small><a href="/tech_single" title="">03 July, 2017</a></small>
                                <small><a href="/about" title="">by Jessica</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end second-side -->

            <div class="last-slot">
                <div class="masonry-box post-media">
                    <img src="{% static 'upload/tech_03.jpg' %}" alt="" class="img-fluid">
                    <div class="shadoweffect">
                        <div class="shadow-desc">
                            <div class="blog-meta">
                                <span class="bg-orange"><a href="tech-category-01.html" title="">Technology</a></span>
                                <h4><a href="/tech_single" title="">The most reliable Galaxy Note 8 images
                                        leaked</a></h4>
                                <small><a href="/tech_single" title="">01 July, 2017</a></small>
                                <small><a href="/about" title="">by Jessica</a></small>
                            </div><!-- end meta -->
                        </div><!-- end shadow-desc -->
                    </div><!-- end shadow -->
                </div><!-- end post-media -->
            </div><!-- end second-side -->
        </div><!-- end masonry -->
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-top clearfix">
                        <h4 class="pull-left">Recent News <a href="#"><i class="fa fa-rss"></i></a></h4>
                    </div><!-- end blog-top -->

                    <div class="blog-list clearfix">
                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Top 10 phone applications and 2017 mobile
                                        design awards</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Gadgets</a></small>
                                <small><a href="/tech_single" title="">21 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        1114</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Two brand new laptop models from ABC
                                        computer</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Development</a></small>
                                <small><a href="/tech_single" title="">20 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        2313</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        

                        <hr class="invis">

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_05.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Say hello to colored strap models in smart
                                        hours</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Materials</a></small>
                                <small><a href="/tech_single" title="">18 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        33312</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_06.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">How about evaluating your old mobile phones
                                        in different ways?</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Gadgets</a></small>
                                <small><a href="/tech_single" title="">17 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        4440</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Drinking coffee at the computer rests the
                                        spirit</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Technology</a></small>
                                <small><a href="/tech_single" title="">16 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        4412</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">If you are considering buying a new safe for
                                        your mobile phone, be sure to read this article</a></h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Reviews</a></small>
                                <small><a href="/tech_single" title="">15 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        44123</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">

                        <div class="blog-box row">
                            <div class="col-md-4">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_blog_09.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect"></div>
                                    </a>
                                </div><!-- end media -->
                            </div><!-- end col -->

                            <div class="blog-meta big-meta col-md-8">
                                <h4><a href="/tech_single" title="">Enjoy a summer with a colorful headset</a>
                                </h4>
                                <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                    pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                    nibh, maximus ac felis nec, maximus tempor odio.</p>
                                <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                        title="">Technology</a></small>
                                <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                <small><a href="/about" title="">by Matilda</a></small>
                                <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                        2214</a></small>
                            </div><!-- end meta -->
                        </div><!-- end blog-box -->

                        <hr class="invis">
                    </div><!-- end blog-list -->
                </div><!-- end page-wrapper -->

                <hr class="invis">

            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_07.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop
                                            presentations for you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->



                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and
                                            intelligent clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.facebook.com/GMIT.KolkataIN/"
                                    class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.gmitkolkata.org/" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="https://www.youtube.com/watch?v=nK4PXY8mBNQ"
                                    class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>

{% endblock %}