{% extends 'department.html'%}
{% load static %}
{% block title %}ECE{% endblock %}
{% block body %}


<section class="section single-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-title-area text-center">
                        <ol class="breadcrumb hidden-xs-down">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Academics</a></li>
                            <li class="breadcrumb-item active">Department of Mechanical Engineering</li>
                        </ol>

                        <span class="color-orange"><a href="tech-category-01.html" title="">Technology</a></span>

                        <h3 style="font-size: 30px;">Department of Mechanical Engineering</h3>

                        <div class="blog-meta big-meta">
                            <small><a href="/tech_single" title="">21 July, 2017</a></small>
                            <small><a href="tech-author.html" title="">by Anjani</a></small>
                        </div><!-- end meta -->

                        <div class="post-sharing">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/GMIT.KolkataIN/"
                                        class="fb-button btn btn-primary"><i class="fa fa-facebook"></i>
                                        <span class="down-mobile">Share on Facebook</span></a></li>

                                <li><a href="https://www.gmitkolkata.org/" class="gp-button btn btn-primary"><i
                                            class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div><!-- end post-sharing -->
                    </div><!-- end title -->

                    <div class="single-post-media">
                        <img src="{% static 'upload/tech_menu_08.jpg' %}" alt="" class="img-fluid">
                    </div><!-- end media -->

                    <div class="blog-content">
                        <div class="pp">
                            <p>In lobortis pharetra mattis. Morbi nec nibh iaculis, <a href="#">bibendum augue
                                    a</a>, ultrices nulla. Nunc velit ante, lacinia id tincidunt eget, faucibus
                                nec nisl. In mauris purus, bibendum et gravida dignissim, venenatis commodo
                                lacus. Duis consectetur quis nisi nec accumsan. Pellentesque enim velit, ut
                                tempor turpis. Mauris felis neque, egestas in lobortis et,iaculis at nunc ac,
                                rhoncus sagittis ipsum. </p>

                            <h3><strong>Maecenas non convallis quam, eu sodales justo. Pellentesque quis lectus
                                    elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></h3>

                            <p>Donec nec metus sed leo sollicitudin ornare sed consequat neque. Aliquam iaculis
                                neque quis dui venenatis, eget posuere felis viverra. Ut sit amet feugiat elit,
                                nec elementum velit. Sed eu nisl convallis, efficitur turpis eu, euismod nunc.
                                Proin neque enim, malesuada non lobortis nec, facilisis et lectus. Ie
                                consectetur. Nam eget neque ac ex fringilla dignissim eu ac est. Nunc et nisl
                                vel odio posuere. </p>

                        </div><!-- end pp -->


                        <div class="pp">
                            <p><img src="{% static 'upload/tech_menu_11.jpg' %}" class="float-right" width="380"
                                    alt="">Suspendisse ultrices placerat dolor sed efficitur. Morbi in laoreet
                                diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Mauris ut massa id lectus laoreet porta non in metus. Donec
                                nibh justo, tincidunt non justo ut, tincidunt malesuada turpis. Cras
                                pellentesque sollicitudin ex eget pharetra.rta non in metus. Donec nibh justo,
                                tincidunt non justo ut, tincidunt malesuada turpis. Cras pellentesque
                                sollicitudin ex eget pharetra.</p>

                            <p>Vivamus non condimentum orci. Pellentesque venenatis nibh sit amet est vehicula
                                lobortis. Cras eget aliquet eros. Nunc lectus elit, suscipit at nunc sed,
                                finibus imperdiet ipsum. Maecenas dapibus neque sodales nulla finibus volutpat.
                                Integer pulvinar massa vitae ultrices posuere. Proin ut tempor turpis. Mauris
                                felis neque, egestas in lobortis et, sodales non ante. Ut vestibulum libero quis
                                luctus tempus. Nullam eget dignissim massa. Vivamus id condimentum orci. Nunc ac
                                sem urna. Aliquam et hendrerit nisl massa nunc. </p>
                        </div><!-- end pp -->
                    </div><!-- end content -->

                    <hr class="invis">
                    <div class="page-wrapper">
                        <div class="blog-top clearfix">
                            <h4 class="pull-left">ME Department Latest News <a href="#"><i class="fa fa-rss"></i></a>
                            </h4>
                        </div><!-- end blog-top -->

                        <div class="blog-list clearfix">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_blog_01.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="/tech_single" title="">Top 10 phone applications and 2017 mobile
                                            design awards</a></h4>
                                    <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                        pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                        nibh, maximus ac felis nec, maximus tempor odio.</p>
                                    <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                            title="">Gadgets</a></small>
                                    <small><a href="/tech_single" title="">21 July, 2017</a></small>
                                    <small><a href="/about" title="">by Matilda</a></small>
                                    <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                            1114</a></small>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->


                            <hr class="invis">

                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_blog_08.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="/tech_single" title="">If you are considering buying a new safe for
                                            your mobile phone, be sure to read this article</a></h4>
                                    <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                        pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                        nibh, maximus ac felis nec, maximus tempor odio.</p>
                                    <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                            title="">Reviews</a></small>
                                    <small><a href="/tech_single" title="">15 July, 2017</a></small>
                                    <small><a href="/about" title="">by Matilda</a></small>
                                    <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                            44123</a></small>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_blog_09.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="/tech_single" title="">Enjoy a summer with a colorful headset</a>
                                    </h4>
                                    <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                        pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                        nibh, maximus ac felis nec, maximus tempor odio.</p>
                                    <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                            title="">Technology</a></small>
                                    <small><a href="/tech_single" title="">14 July, 2017</a></small>
                                    <small><a href="/about" title="">by Matilda</a></small>
                                    <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                            2214</a></small>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="/tech_single" title="">
                                            <img src="{% static 'upload/tech_blog_10.jpg' %}" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="blog-meta big-meta col-md-8">
                                    <h4><a href="/tech_single" title="">Google has developed a brand new algorithm.
                                            Forget all your knowledge!</a></h4>
                                    <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et
                                        pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim
                                        nibh, maximus ac felis nec, maximus tempor odio.</p>
                                    <small class="firstsmall"><a class="bg-orange" href="tech-category-01.html"
                                            title="">Gadgets</a></small>
                                    <small><a href="/tech_single" title="">13 July, 2017</a></small>
                                    <small><a href="/about" title="">by Matilda</a></small>
                                    <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                                            3331</a></small>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end blog-list -->
                    </div><!-- end page-wrapper -->
                    <hr class="invis1">
                    <hr class="invis1">

                </div><!-- end page-wrapper -->
            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_07.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop
                                            presentations for you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop
                                            presentations for you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt="" class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and
                                            intelligent clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button twitter-button">
                                    <i class="fa fa-twitter"></i>
                                    <p>98k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->

                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>

{% endblock %}