{% extends 'basic.html'%}
{% load static %}
{% block title %}index page{% endblock %}
{% block body %}

<section class="section wb mt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-wrapper">
          <div class="row">
            <div class="col-lg-3">
              <h4>Who we are</h4>
              <p>Tech Blog is a personal blog for handcrafted, cameramade photography content,
                fashion styles from independent creatives around the world.</p>

              <h4>How we help?</h4>
              <p>Etiam vulputate urna id libero auctor maximus. Nulla dignissim ligula diam, in
                sollicitudin ligula congue quis turpis dui urna nibhs. </p>

              <h4>Pre-Sale Question</h4>
              <p>Fusce dapibus nunc quis quam tempor vestibulum sit amet consequat enim.
                Pellentesque blandit hendrerit placerat. Integertis non.</p>
            </div>
            <div class="col-lg-9 " style="border-left: 2px solid grey;">
              <h3 style="border-bottom: 2px solid red;">Sport's Registration Form</h3>
              <h4 style="padding: 5px; background-color: #086a81 ; color: white;">personal Information</h4>
              <form class="form-wrapper bord">
                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Name :</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Enter Your name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email :</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mobile" class="col-sm-2 col-form-label">Mobile :</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Enter Number">
                  </div>
                </div>

                <h4 style="padding: 5px; background-color: #086a81 ; color: white;">GMIT College Information</h4>


                <div class="form-group row">
                  <label for="branch" class="col-sm-2 col-form-label">Branch :</label>
                  <div class="col-sm-10">
                    <select id="inputState" class="form-control">
                      <option selected>Choose Branch</option>
                      <option>Computer Science &
                        Engineering</option>
                      <option>Civil
                        Engineering</option>
                      <option>Electrical
                        Engineering</option>
                      <option>Mechanical
                        Engineering</option>
                      <option>Electronics &
                        Communication Engineering</option>
                      <option>Basic Science and
                        Humanities</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="session" class="col-sm-2 col-form-label">Session :</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="session" name="session" placeholder="2015-2021">
                  </div>
                </div>

                <h4 style="padding: 5px; background-color: #086a81 ; color: white;">Envent Information</h4>
                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Sport Name :</label>
                  <div class="col-sm-10">
                    <select id="inputState" class="form-control" >
                      <option selected>You can choose Only One Event A Time</option>
                      <option>Inauguration of DKB Memorial Cup 2020</option>
                      <option>Cricket</option>
                      <option>Badminton</option>
                      
                    </select>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Job Title :</label>
                  <div class="col-sm-10">
                    <select id="inputState" class="form-control" >
                      <option selected>Select Job Title</option>
                      <option>Teaching Staff</option>
                      <option>Non Teaching Staff</option>
                      <option>Student </option>
                    </select>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputName" class="col-sm-2 col-form-label">Message</label>
                  <div class="col-sm-10">
                    <textarea style="width: 100%;"></textarea>
                  </div>
                </div>

                <div class="form-group row ml-4">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div><!-- end page-wrapper -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</section>

{% endblock %}