{% extends 'student_basic.html' %}
{% load static %}
{% block title %}Student edit profile page{% endblock %}
{% block body %}
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================= -->
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Edit Section</h4>
            <div class="ml-auto text-right">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Edit</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- Container fluid  -->
<!-- ============================================================= -->

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img class="rounded-circle mt-5 image" src="{% static 'upload/Anjani.jpeg' %}"><span
                    class="font-weight-bold">Anjani pandit</span><span
                    class="text-black-50">anjanipandit13@gmail.com</span><span>
                </span>
            </div>
        </div>
        <div class="col-md-9 border-right">
            <div class="p-3 py-5 profile ">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control"
                            placeholder="first name" value=""></div>
                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control"
                            value="" placeholder="surname"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">PhoneNumber</label><input type="text"
                            class="form-control" placeholder="enter phone number" value=""></div>
                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control"
                            placeholder="enter email id" value=""></div>
                    <div class="col-md-12">
                        <label class="labels">Education</label>
                        <div class="col-md-12">
                            <select class="select2 form-control custom-select" style="width: 100%; height:36px;">
                                <option>Select Department</option>
                                <option value="AZ">Computer Science Engineering And Technology</option>
                                <option value="CO">Mechanical Engineering</option>
                                <option value="ID">Electronics And Communication Engineering </option>
                                <option value="MT">Electrical Engineering</option>
                                <option value="NE">Civil Engineering</option>
                                <option value="NM">Basic Science And Humanities</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12"><label class="labels">Upload Dp</label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                            <label class="custom-file-label" for="validatedCustomFile">Choose
                                file...</label>
                            <div class="invalid-feedback">Example invalid custom file feedback</div>
                        </div>
                    </div>
                </div><br>



                <div class="form-group row">
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save
                            Update</button>
                    </div>
                    <div class="mt-5 text-center">
                        <a href="/student_profile"><button class="btn btn-primary profile-button" type="button">
                                Cancel</button></a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
</div>
{% endblock %}