{% extends 'student_basic.html' %}
{% load static %}
{% block title %}Student profile page{% endblock %}
{% block body %}
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================= -->
<div class="page-breadcrumb">
    <div class="row">
        <div class="col-12 d-flex no-block align-items-center">
            <h4 class="page-title">Welcome, Anjani</h4>
            <div class="ml-auto text-right">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Profile</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- Container fluid  -->
<!-- ============================================================== -->

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                <img class="rounded-circle mt-5 image" style="overflow: hidden;"
                    src="{% static 'upload/Anjani.jpeg' %}"><span class="font-weight-bold">Anjani pandit</span><span
                    class="text-black-50">anjanipandit13@gmail.com</span><span>
                </span></div>
        </div>
        <div class="col-md-9 border-right">
            <div class="p-3 py-5 profile">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Information</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control"
                            placeholder="Anjani kumari" value="" readonly></div>
                    <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control"
                            value="" placeholder=" pandit" readonly></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">PhoneNumber</label><input type="text"
                            class="form-control" placeholder="7980139954" value="" readonly></div>

                    <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control"
                            placeholder="anjanipandit13@gmail.com" value="" readonly></div>
                    <div class="col-md-12"><label class="labels">Education</label>
                        <input type="text" class="form-control" placeholder="B-Tech In Computer Science And Engineering" value="" readonly>
                    </div>
                </div>
                <div class="mt-5 text-center"><a href="/student_profile_edit"><button
                            class="btn btn-primary profile-button" type="button">Edit Profile</button></a>
                </div>
            </div>
        </div>

    </div>

    <br><br>
</div>
{% endblock %}