{% extends 'department.html'%}
{% load static %}
{% block title %}CSE {% endblock %}
{% block body %}
<section class="section single-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="page-wrapper">
                    <div class="blog-title-area text-center">
                        <ol class="breadcrumb hidden-xs-down">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Blog</a></li>
                            <li class="breadcrumb-item active">Top 10 phone applications and 2017 mobile design
                                awards</li>
                        </ol>

                        <span class="color-orange"><a href="tech-category-01.html"
                                title="">Technology</a></span>

                        <h3>Top 10 phone applications and 2017 mobile design awards</h3>

                        <div class="blog-meta big-meta">
                            <small><a href="/tech_single" title="">21 July, 2017</a></small>
                            <small><a href="tech-author.html" title="">by Jessica</a></small>
                            <small><a href="#" title=""><i class="fa fa-eye"></i> 2344</a></small>
                        </div><!-- end meta -->

                        <div class="post-sharing">
                            <ul class="list-inline">
                                <li><a href="#" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i>
                                        <span class="down-mobile">Share on Facebook</span></a></li>
                                <li><a href="#" class="tw-button btn btn-primary"><i class="fa fa-twitter"></i>
                                        <span class="down-mobile">Tweet on Twitter</span></a></li>
                                <li><a href="#" class="gp-button btn btn-primary"><i
                                            class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div><!-- end post-sharing -->
                    </div><!-- end title -->

                    <div class="single-post-media">
                        <img src="{% static 'upload/tech_menu_08.jpg' %}" alt="" class="img-fluid">
                    </div><!-- end media -->

                    <div class="blog-content">
                        <div class="pp">
                            <p>In lobortis pharetra mattis. Morbi nec nibh iaculis, <a href="#">bibendum augue
                                    a</a>, ultrices nulla. Nunc velit ante, lacinia id tincidunt eget, faucibus
                                nec nisl. In mauris purus, bibendum et gravida dignissim, venenatis commodo
                                lacus. Duis consectetur quis nisi nec accumsan. Pellentesque enim velit, ut
                                tempor turpis. Mauris felis neque, egestas in lobortis et,iaculis at nunc ac,
                                rhoncus sagittis ipsum. </p>

                            <h3><strong>Maecenas non convallis quam, eu sodales justo. Pellentesque quis lectus
                                    elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></h3>

                            <p>Donec nec metus sed leo sollicitudin ornare sed consequat neque. Aliquam iaculis
                                neque quis dui venenatis, eget posuere felis viverra. Ut sit amet feugiat elit,
                                nec elementum velit. Sed eu nisl convallis, efficitur turpis eu, euismod nunc.
                                Proin neque enim, malesuada non lobortis nec, facilisis et lectus. Ie
                                consectetur. Nam eget neque ac ex fringilla dignissim eu ac est. Nunc et nisl
                                vel odio posuere. </p>

                        </div><!-- end pp -->


                        <div class="pp">
                            <p><img src="{% static 'upload/tech_menu_11.jpg' %}" class="float-right" width="380"
                                    alt="">Suspendisse ultrices placerat dolor sed efficitur. Morbi in laoreet
                                diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Mauris ut massa id lectus laoreet porta non in metus. Donec
                                nibh justo, tincidunt non justo ut, tincidunt malesuada turpis. Cras
                                pellentesque sollicitudin ex eget pharetra.rta non in metus. Donec nibh justo,
                                tincidunt non justo ut, tincidunt malesuada turpis. Cras pellentesque
                                sollicitudin ex eget pharetra.</p>

                            <p>Vivamus non condimentum orci. Pellentesque venenatis nibh sit amet est vehicula
                                lobortis. Cras eget aliquet eros. Nunc lectus elit, suscipit at nunc sed,
                                finibus imperdiet ipsum. Maecenas dapibus neque sodales nulla finibus volutpat.
                                Integer pulvinar massa vitae ultrices posuere. Proin ut tempor turpis. Mauris
                                felis neque, egestas in lobortis et, sodales non ante. Ut vestibulum libero quis
                                luctus tempus. Nullam eget dignissim massa. Vivamus id condimentum orci. Nunc ac
                                sem urna. Aliquam et hendrerit nisl massa nunc. </p>
                        </div><!-- end pp -->
                    </div><!-- end content -->

                    <div class="blog-title-area">
                        <div class="tag-cloud-single">
                            <span>Tags</span>
                            <small><a href="#" title="">lifestyle</a></small>
                            <small><a href="#" title="">colorful</a></small>
                            <small><a href="#" title="">trending</a></small>
                            <small><a href="#" title="">another tag</a></small>
                        </div><!-- end meta -->

                        <div class="post-sharing">
                            <ul class="list-inline">
                                <li><a href="#" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i>
                                        <span class="down-mobile">Share on Facebook</span></a></li>
                                <li><a href="#" class="tw-button btn btn-primary"><i class="fa fa-twitter"></i>
                                        <span class="down-mobile">Tweet on Twitter</span></a></li>
                                <li><a href="#" class="gp-button btn btn-primary"><i
                                            class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div><!-- end post-sharing -->
                    </div><!-- end title -->



                    <hr class="invis1">

                    <h2>Recents Events </h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="info">
                                <th>Event Name</th>
                                <th>Link For Registration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Viswakarma Puja</td>
                                <td><a href="/form">Click Here to Register</a></td>
                            </tr>
                            <tr>
                                <td>Alumni Meet</td>
                                <td><a href="/form">Click Here to Register</a></td>
                            </tr>
                            <tr>
                                <td>Farewell Party</td>
                                <td><a href="/form">Click Here to Register</a></td>
                            </tr>
                            <tr>
                                <td>Fresher's Party</td>
                                <td><a href="/form">Click Here to Register</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <hr class="invis1">

                    <h2>Recents Sports </h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="info">
                                <th>Sports Name</th>
                                <th>Link For Registration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Inauguration of DKB Memorial Cup 2020</td>
                                <td><a href="/sport_form">Click Here to Register</a></td>
                            </tr>
                            <tr>
                                <td>Cricket</td>
                                <td><a href="/sport_form">Click Here to Register</a></td>
                            </tr>
                            <tr>
                                <td>Badminton</td>
                                <td><a href="/sport_form">Click Here to Register</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <hr class="invis1">

                    <div class="custombox clearfix">
                        <h4 class="small-title">3 Comments</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="comments-list">
                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img src="{% static 'upload/author.jpg' %}" alt=""
                                                class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading user_name">Amanda Martines <small>5 days
                                                    ago</small></h4>
                                            <p>Exercitation photo booth stumptown tote bag Banksy, elit small
                                                batch freegan sed. Craft beer elit seitan exercitation, photo
                                                booth et 8-bit kale chips proident chillwave deep v laborum.
                                                Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
                                                readymade swag. Selfies iPhone Kickstarter, drinking vinegar
                                                jean.</p>
                                            <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <a class="media-left" href="#">
                                            <img src="{% static 'upload/author_01.jpg' %}" alt=""
                                                class="rounded-circle">
                                        </a>
                                        <div class="media-body">

                                            <h4 class="media-heading user_name">Baltej Singh <small>5 days
                                                    ago</small></h4>

                                            <p>Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche
                                                lomo biodiesel Neutra selfies. Shorts fixie consequat
                                                flexitarian four loko tempor duis single-origin coffee. Banksy,
                                                elit small.</p>

                                            <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                        </div>
                                    </div>
                                    <div class="media last-child">
                                        <a class="media-left" href="#">
                                            <img src="{% static 'upload/author_02.jpg' %}" alt=""
                                                class="rounded-circle">
                                        </a>
                                        <div class="media-body">

                                            <h4 class="media-heading user_name">Marie Johnson <small>5 days
                                                    ago</small></h4>
                                            <p>Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up
                                                artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.
                                                Shorts fixie consequat flexitarian four loko tempor duis
                                                single-origin coffee. Banksy, elit small.</p>

                                            <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end custom-box -->

                    <hr class="invis1">

                    <div class="custombox clearfix">
                        <h4 class="small-title">Leave a Reply</h4>
                        <div class="row">
                            <div class="col-lg-12">
                                <form class="form-wrapper">
                                    <input type="text" class="form-control" placeholder="Your name">
                                    <input type="text" class="form-control" placeholder="Email address">
                                    <input type="text" class="form-control" placeholder="Website">
                                    <textarea class="form-control" placeholder="Your comment"></textarea>
                                    <button type="submit" class="btn btn-primary">Submit Comment</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- end page-wrapper -->
            </div><!-- end col -->

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="sidebar">
                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_07.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Trend Videos</h2>
                        <div class="trend-videos">
                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_01.jpg' %}" alt=""
                                            class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We prepared the best 10 laptop
                                            presentations for you</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_02.jpg' %}" alt=""
                                            class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">We are guests of ABC Design Studio -
                                            Vlog</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->

                            <hr class="invis">

                            <div class="blog-box">
                                <div class="post-media">
                                    <a href="/tech_single" title="">
                                        <img src="{% static 'upload/tech_video_03.jpg' %}" alt=""
                                            class="img-fluid">
                                        <div class="hovereffect">
                                            <span class="videohover"></span>
                                        </div><!-- end hover -->
                                    </a>
                                </div><!-- end media -->
                                <div class="blog-meta">
                                    <h4><a href="/tech_single" title="">Both blood pressure monitor and
                                            intelligent clock</a></h4>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end videos -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Popular Posts</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_08.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">5 Beautiful buildings you need..</h5>
                                        <small>12 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_01.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Let's make an introduction for..</h5>
                                        <small>11 Jan, 2016</small>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Did you see the most beautiful..</h5>
                                        <small>07 Jan, 2016</small>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Recent Reviews</h2>
                        <div class="blog-list-widget">
                            <div class="list-group">
                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_02.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">Banana-chip chocolate cake recipe..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 justify-content-between">
                                        <img src="{% static 'upload/tech_blog_03.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">10 practical ways to choose organic..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>

                                <a href="/tech_single"
                                    class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="w-100 last-item justify-content-between">
                                        <img src="{% static 'upload/tech_blog_07.jpg' %}" alt=""
                                            class="img-fluid float-left">
                                        <h5 class="mb-1">We are making homemade ravioli..</h5>
                                        <span class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div><!-- end blog-list -->
                    </div><!-- end widget -->

                    <div class="widget">
                        <h2 class="widget-title">Follow Us</h2>

                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button facebook-button">
                                    <i class="fa fa-facebook"></i>
                                    <p>27k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button twitter-button">
                                    <i class="fa fa-twitter"></i>
                                    <p>98k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button google-button">
                                    <i class="fa fa-google-plus"></i>
                                    <p>17k</p>
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <a href="#" class="social-button youtube-button">
                                    <i class="fa fa-youtube"></i>
                                    <p>22k</p>
                                </a>
                            </div>
                        </div>
                    </div><!-- end widget -->

                    <div class="widget">
                        <div class="banner-spot clearfix">
                            <div class="banner-img">
                                <img src="{% static 'upload/banner_03.jpg' %}" alt="" class="img-fluid">
                            </div><!-- end banner-img -->
                        </div><!-- end banner -->
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>


{% endblock %}