{% extends 'basic.html'%}
{% load static %}
{% block title %}Web series{% endblock %}
{% block body %}

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5 pb">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the
          creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it
          entirely.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p>
      </div>
    </div>
  </section>



  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <video width="500" height="400" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>
        </div>
        <div class="col-md-6 mb-4">
          <div class="blog-box">
            <div class="post-media">
              <a href="/tech_single" title="">
                <img src="{% static 'upload/tech_menu_01.jpg' %}" alt="" class="img-fluid">
                <div class="hovereffect">
                  <span></span>
                </div><!-- end hover -->
              </a>
            </div><!-- end media -->
            <div class="blog-meta big-meta">
              <span class="color-orange"><a href="tech-category-01.html" title="">Gadgets</a></span>
              <h4><a href="/tech_single" title="">We visited the ancient theater
                  in Macedonia</a></h4>
              <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit.
                Mauris et pharetratortor. Suspendissea sodales urna. In at augue
                elit. Vivamus enim nibh.</p>
              <small><a href="/tech_single" title="">14 July, 2017</a></small>
              <small><a href="/about" title="">by Jack</a></small>
              <small><a href="/tech_single" title=""><i class="fa fa-eye"></i>
                  2887</a></small>
            </div>
          </div>
        </div>

      <div class="row">
        <div class="col-md-4">
          <video  controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col-md-4">
          <video  controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col-md-4">
          <video  controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
      </div>
      <div class="row">
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
      </div>
      <div class="row">
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
        <div class="col">
          <video width="300" controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>

          <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </div>
      </div>
    </div>


    <!-- <video width="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p>
      Video courtesy of 
      <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
      </p> -->

</main>


{% endblock %}